<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politics | Sport | Education</title>
  <link rel="stylesheet" href="style.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
</head>
<body>
  <header>
    <div class="hearder-container overlay">
      <nav class="container navbar in-padding">
        <a href="index.html" class="nav-logo">My Blog</a>

        <button class="btn-toggle">
          <i class="fa-solid fa-bars"></i>
        </button>

        <div class="first-nav main-nav">
          <ul>
            <a href="index.html" class="nav-link">Home</a>
            <a href="blog.html" class="nav-link">Blog</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Contact</a>
            <a href="#" class="nav-link">Contact</a>
          </ul>
        </div>
        <div class="nav-icons main-nav">
          <ul class="my-icon">
            <!-- <div class="search-box">
              <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
            </div> -->
            <a href="#" class="nav-link"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#" class="nav-link"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="#" class="nav-link"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="#" class="nav-link"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </ul>
        </div>
      </nav>

      <div class="banner">
        <div class="cont-bg">
          <h1 class="web-title">Sport | Politics | Fashion</h1>
          <p>We tell it the way we see it!!!</p>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="main-content">
      <div class="title">
        <h2>Recent Posts</h2>
        <p>Politics and Sport for today</p>
      </div>
      <div class="post-container">
        <div class="design-content">
          <div class="post-img">
            <img src="img/daniel-korpai-HyTwtsk8XqA-unsplash.jpg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>Education</span>
          </div>
          <div class="post-title">
            <a href="#">The new HP Elite Book Pro MAX</a>
          </div>
        </div>

        <div class="design-content">
          <div class="post-img">
            <img src="img/war.jpg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>Global News</span>
          </div>
          <div class="post-title">
            <a href="#">Russia sends troops to Ukaraine</a>
          </div>
        </div>

        <div class="design-content">
          <div class="post-img">
            <img src="img/war-3.jpg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>War</span>
          </div>
          <div class="post-title">
            <a href="#">Russia bombs ukrainian cities</a>
          </div>
        </div>

        <div class="design-content">
          <div class="post-img">
            <img src="img/sport.jpg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>Sport</span>
          </div>
          <div class="post-title">
            <a href="#">Discover how to live healthy</a>
          </div>
        </div>

        <div class="design-content">
          <div class="post-img">
            <img src="img/thomas-charters-zAi2Is48-MA-unsplash.jpg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>Education</span>
          </div>
          <div class="post-title">
            <a href="#">Enlighten yourself now</a>
          </div>
        </div>

        <div class="design-content">
          <div class="post-img">
            <img src="img/august-phlieger-CREqtqgBFcU-unsplash.jpg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>Sport News</span>
          </div>
          <div class="post-title">
            <a href="#">All time best basketball players</a>
          </div>
        </div>
      </div>

      <div class="title">
        <h2>Blog Posts</h2>
        <p>Politics and Sport for today</p>
      </div>
      <!-- Blog Post -->
      <section class="blog-post">
        <div class="design-content">
          <div class="post-img">
            <img src="img/biden.jpeg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>Russia War</span>
          </div>
          <div class="blog-content">
            <h3>Biden sanctions Putin</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Pariatur, voluptate. Lorem ipsum dolor sit.
            </p>
            <a href="blog.html" class="btn-more">Read More</a>
          </div>
        </div>

        <div class="design-content">
          <div class="post-img">
            <img src="img/images.jfif" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>Global New</span>
          </div>
          <div class="blog-content">
            <h3>Ukraine under siege.</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Pariatur, voluptate. Lorem ipsum dolor sit.
            </p>
            <a href="blog.html" class="btn-more">Read More</a>
          </div>
        </div>

        <div class="design-content">
          <div class="post-img">
            <img src="img/russ-2.jpg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>War</span>
          </div>
          <div class="blog-content">
            <h3>Solders defends their cities</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Pariatur, voluptate. Lorem ipsum dolor sit.
            </p>
            <a href="blog.html" class="btn-more">Read More</a>
          </div>
        </div>

        <div class="design-content">
          <div class="post-img">
            <img src="img/3338967-.jpg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>War</span>
          </div>
          <div class="blog-content">
            <h3>Ukrainian solders defends their cities</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Pariatur, voluptate. Lorem ipsum dolor sit.
            </p>
            <a href="blog.html" class="btn-more">Read More</a>
          </div>
        </div>

        <div class="design-content">
          <div class="post-img">
            <img src="img/skysports.jpg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>War</span>
          </div>
          <div class="blog-content">
            <h3>Ukrainian solders defends their cities</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Pariatur, voluptate. Lorem ipsum dolor sit.
            </p>
            <a href="blog.html" class="btn-more">Read More</a>
          </div>
        </div>

        <div class="design-content">
          <div class="post-img">
            <img src="img/Highlights_1.jpg" alt="" />
            <span><i class="far fa-heart"></i></span>
            <span>War</span>
          </div>
          <div class="blog-content">
            <h3>Ukrainian solders defends their cities</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Pariatur, voluptate. Lorem ipsum dolor sit.
            </p>
            <a href="blog.html" class="btn-more">Read More</a>
          </div>
        </div>
      </section>
    </section>
  </main>

</body>
</html>